<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M374,172 Q391,252 410,171" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="310,171 472,333" stroke="#000000"/>
      <polyline fill="none" points="470,172 310,332" stroke="#000000"/>
      <polyline fill="none" points="310,170 390,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="470,169 391,90" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="161" x="310" y="171"/>
      <circ-port height="8" pin="140,190" width="8" x="306" y="306"/>
      <circ-port height="10" pin="1480,120" width="10" x="465" y="275"/>
      <circ-port height="10" pin="950,40" width="10" x="465" y="285"/>
      <circ-port height="10" pin="850,40" width="10" x="465" y="295"/>
      <circ-port height="10" pin="750,40" width="10" x="465" y="305"/>
      <circ-port height="10" pin="650,40" width="10" x="465" y="315"/>
      <circ-port height="10" pin="550,40" width="10" x="375" y="95"/>
      <circ-port height="10" pin="450,40" width="10" x="355" y="115"/>
      <circ-port height="10" pin="350,40" width="10" x="335" y="135"/>
      <circ-port height="10" pin="240,40" width="10" x="315" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="197"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(1140,170)" to="(1250,170)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(1300,500)" to="(1300,520)"/>
    <wire from="(1370,480)" to="(1430,480)"/>
    <wire from="(280,790)" to="(280,870)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(20,590)" to="(60,590)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(690,80)" to="(690,160)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(780,490)" to="(780,570)"/>
    <wire from="(1580,140)" to="(1580,150)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(1260,190)" to="(1440,190)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(1140,50)" to="(1140,170)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(1300,50)" to="(1300,170)"/>
    <wire from="(1120,190)" to="(1190,190)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(490,380)" to="(770,380)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(960,160)" to="(960,210)"/>
    <wire from="(840,40)" to="(840,90)"/>
    <wire from="(40,780)" to="(170,780)"/>
    <wire from="(280,530)" to="(280,790)"/>
    <wire from="(1490,170)" to="(1600,170)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(560,340)" to="(790,340)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(1030,100)" to="(1200,100)"/>
    <wire from="(1350,340)" to="(1470,340)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(1350,360)" to="(1350,370)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(1120,190)" to="(1120,370)"/>
    <wire from="(750,90)" to="(840,90)"/>
    <wire from="(1480,360)" to="(1480,480)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(1160,220)" to="(1160,730)"/>
    <wire from="(500,360)" to="(780,360)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(770,100)" to="(770,160)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(1490,150)" to="(1490,170)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(410,570)" to="(580,570)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(990,280)" to="(990,620)"/>
    <wire from="(1350,330)" to="(1350,340)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(990,160)" to="(990,240)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(740,40)" to="(740,80)"/>
    <wire from="(270,290)" to="(750,290)"/>
    <wire from="(1210,220)" to="(1280,220)"/>
    <wire from="(1190,200)" to="(1260,200)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(90,270)" to="(240,270)"/>
    <wire from="(370,730)" to="(1160,730)"/>
    <wire from="(350,880)" to="(1460,880)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(260,190)" to="(260,570)"/>
    <wire from="(940,40)" to="(950,40)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(1550,160)" to="(1570,160)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1460,120)" to="(1460,160)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(1340,130)" to="(1340,160)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(1020,160)" to="(1020,270)"/>
    <wire from="(1230,140)" to="(1240,140)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(1370,510)" to="(1440,510)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(350,860)" to="(1450,860)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(1570,160)" to="(1570,450)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(1430,480)" to="(1460,480)"/>
    <wire from="(380,550)" to="(510,550)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(1410,490)" to="(1410,520)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(360,700)" to="(480,700)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(910,140)" to="(910,490)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(840,40)" to="(850,40)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(40,720)" to="(40,780)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(1400,130)" to="(1400,150)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(1460,190)" to="(1460,210)"/>
    <wire from="(1230,150)" to="(1230,240)"/>
    <wire from="(470,220)" to="(970,220)"/>
    <wire from="(320,200)" to="(950,200)"/>
    <wire from="(730,690)" to="(1410,690)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(950,160)" to="(950,200)"/>
    <wire from="(1430,480)" to="(1430,530)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(1410,80)" to="(1540,80)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(540,370)" to="(760,370)"/>
    <wire from="(1020,290)" to="(1020,450)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(340,570)" to="(340,750)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(1470,230)" to="(1470,340)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(1550,120)" to="(1550,160)"/>
    <wire from="(1410,520)" to="(1410,690)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(1500,190)" to="(1500,540)"/>
    <wire from="(1460,160)" to="(1460,190)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(1540,80)" to="(1540,90)"/>
    <wire from="(630,350)" to="(800,350)"/>
    <wire from="(1140,340)" to="(1220,340)"/>
    <wire from="(730,580)" to="(730,690)"/>
    <wire from="(1440,140)" to="(1440,190)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(840,500)" to="(840,560)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(240,270)" to="(240,770)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(1280,140)" to="(1280,220)"/>
    <wire from="(770,170)" to="(770,370)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(980,160)" to="(980,230)"/>
    <wire from="(1410,80)" to="(1410,110)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(750,570)" to="(750,650)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(1260,310)" to="(1260,450)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(1020,450)" to="(1260,450)"/>
    <wire from="(1340,130)" to="(1350,130)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(540,40)" to="(540,160)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(1190,350)" to="(1280,350)"/>
    <wire from="(480,650)" to="(750,650)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(1370,470)" to="(1390,470)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(1460,190)" to="(1500,190)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(720,460)" to="(1270,460)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(20,520)" to="(50,520)"/>
    <wire from="(580,580)" to="(730,580)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(90,50)" to="(1140,50)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(1350,250)" to="(1480,250)"/>
    <wire from="(1010,160)" to="(1010,260)"/>
    <wire from="(1200,100)" to="(1230,100)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(750,260)" to="(1010,260)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(1300,480)" to="(1340,480)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(1370,530)" to="(1430,530)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(1550,120)" to="(1560,120)"/>
    <wire from="(1390,120)" to="(1400,120)"/>
    <wire from="(1400,130)" to="(1410,130)"/>
    <wire from="(1300,450)" to="(1570,450)"/>
    <wire from="(700,170)" to="(700,330)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(1300,170)" to="(1430,170)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(1270,460)" to="(1300,460)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(1540,90)" to="(1570,90)"/>
    <wire from="(630,540)" to="(710,540)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(390,210)" to="(960,210)"/>
    <wire from="(540,230)" to="(980,230)"/>
    <wire from="(690,250)" to="(1000,250)"/>
    <wire from="(840,270)" to="(1020,270)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(800,190)" to="(1120,190)"/>
    <wire from="(1260,160)" to="(1260,190)"/>
    <wire from="(1040,160)" to="(1040,290)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(1200,260)" to="(1200,310)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(290,270)" to="(290,560)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(60,590)" to="(60,700)"/>
    <wire from="(1400,150)" to="(1490,150)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(1480,250)" to="(1480,360)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(20,520)" to="(20,590)"/>
    <wire from="(1270,460)" to="(1270,480)"/>
    <wire from="(1430,140)" to="(1430,170)"/>
    <wire from="(1370,490)" to="(1410,490)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(1600,150)" to="(1600,170)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(580,600)" to="(580,690)"/>
    <wire from="(1190,220)" to="(1190,230)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(1400,110)" to="(1400,120)"/>
    <wire from="(1410,120)" to="(1410,130)"/>
    <wire from="(1450,120)" to="(1460,120)"/>
    <wire from="(1340,330)" to="(1350,330)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(970,160)" to="(970,220)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(1230,100)" to="(1230,140)"/>
    <wire from="(1460,120)" to="(1480,120)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(1440,470)" to="(1440,510)"/>
    <wire from="(1570,90)" to="(1570,110)"/>
    <wire from="(1460,480)" to="(1460,880)"/>
    <wire from="(870,540)" to="(1500,540)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(1200,100)" to="(1200,230)"/>
    <wire from="(840,160)" to="(940,160)"/>
    <wire from="(1450,470)" to="(1450,860)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(1190,190)" to="(1190,200)"/>
    <wire from="(700,330)" to="(810,330)"/>
    <wire from="(1340,160)" to="(1460,160)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(1140,50)" to="(1300,50)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(1230,240)" to="(1320,240)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(220,620)" to="(990,620)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(1590,80)" to="(1590,110)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(1300,520)" to="(1340,520)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(1470,340)" to="(1470,470)"/>
    <wire from="(1000,160)" to="(1000,250)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(200,790)" to="(280,790)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(1140,170)" to="(1140,340)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(1120,370)" to="(1230,370)"/>
    <wire from="(350,630)" to="(350,760)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(730,500)" to="(730,580)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(1350,230)" to="(1380,230)"/>
    <wire from="(1030,160)" to="(1030,280)"/>
    <wire from="(770,100)" to="(1030,100)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1580,150)" to="(1600,150)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(1480,230)" to="(1480,250)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(610,240)" to="(990,240)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(1410,230)" to="(1470,230)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(1030,100)" to="(1030,120)"/>
    <wire from="(90,50)" to="(90,270)"/>
    <wire from="(1440,470)" to="(1450,470)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(1410,120)" to="(1420,120)"/>
    <wire from="(1400,110)" to="(1410,110)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(1270,140)" to="(1280,140)"/>
    <wire from="(1350,360)" to="(1480,360)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(940,40)" to="(940,160)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(1460,480)" to="(1480,480)"/>
    <wire from="(1450,470)" to="(1470,470)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1200,260)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1390,120)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1120)" name="Probe"/>
    <comp lib="4" loc="(190,520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
68 b8 35 0 68 6f b5 0
ad 0 ee
</a>
    </comp>
    <comp lib="1" loc="(1340,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate"/>
    <comp lib="0" loc="(370,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,350)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1580,300)" name="Probe"/>
    <comp lib="4" loc="(330,520)" name="Register"/>
    <comp lib="0" loc="(1480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Cycle Counter"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1270,140)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1580,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1220,480)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1450,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(810,160)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1240,310)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Clock"/>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Register6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="2" loc="(590,470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(60,700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="610,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,260)" to="(540,260)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,160)" to="(530,160)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <comp lib="3" loc="(300,190)" name="Subtractor"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="Adder"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
